Useful Regex.
Matching a typical username:
^[a-z0-9_-]{3,16}$ 

Matching a typical password:
^[a-z0-9_-]{6,18}$

Matching an email:
^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$

Matching an url:
^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$

Matching an ip:
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$

Matching a html tag:
^<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)$

Matching a positive integer:
^\d+$

Matching a negative integer:
^-\d+$

Matching any integer:
^-?\d+$

Matching a positive number:
^\d*\.?\d+$

Matching a negative number:
^-\d*\.?\d+$

Matching a number:
^-?\d*\.?\d+$

Matching a year between 1900 and 2099:
^(19|20)\d{2}$

Matching time in 12 hour format:
(1[012]|[1-9]):[0-5][0-9](\\s)?(?i)(am|pm)

Matching time in 24 hour format:
([01]?[0-9]|2[0-3]):[0-5][0-9]


Matching floating points numbers:
[-+]?[0-9]*\.?[0-9]+

Matching floating points numbers with an exponent:
^[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?$

Matching a hexadecimal number:
([a-f0-9]{6}|[a-f0-9]{3})